-- phpMyAdmin SQL Dump
-- version 2.8.2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Nov 27, 2006 as 07:46 AM
-- Versão do Servidor: 5.0.22
-- Versão do PHP: 4.4.2
-- 
-- Banco de Dados: 'vonmuller'
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela 'config'
-- 

CREATE TABLE config (
  cd int(10) unsigned NOT NULL auto_increment,
  chave varchar(255) NOT NULL default '',
  valor varchar(255) NOT NULL default '',
  PRIMARY KEY  (cd)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Extraindo dados da tabela 'config'
-- 

INSERT INTO config VALUES (1, 'senha', '123456');
INSERT INTO config VALUES (2, 'email', 'sul@suleventos.com.br');

-- --------------------------------------------------------

-- 
-- Estrutura da tabela 'eventos'
-- 

CREATE TABLE eventos (
  cd int(10) unsigned NOT NULL auto_increment,
  nomes varchar(255) NOT NULL default '',
  `data` int(11) NOT NULL default '0',
  `local` varchar(255) NOT NULL default '',
  descricao varchar(255) NOT NULL default '',
  imagem_destaque int(10) unsigned default NULL,
  email varchar(255) default NULL,
  senha varchar(8) default NULL,
  tipo int(10) unsigned NOT NULL default '0',
  `status` tinyint(3) unsigned NOT NULL default '0',
  listadecasamento varchar(255) default NULL,
  pginicial varchar(255) NOT NULL default '',
  PRIMARY KEY  (cd),
  KEY nomes (nomes)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Extraindo dados da tabela 'eventos'
-- 

INSERT INTO eventos VALUES (1, 'Ivanessa e Marcelo', 1117594800, '', '', 1, '', '', 1, 0, NULL, '');
INSERT INTO eventos VALUES (2, 'Naira e Cenildo', 1164078000, '', '', 53, '', '', 1, 0, NULL, '');
INSERT INTO eventos VALUES (3, 'Sônia e Marlon', 1143860400, '', '', 90, '', '', 1, 0, NULL, '');
INSERT INTO eventos VALUES (4, 'Thiago e Gissele', 1143860400, '', '', 154, '', '', 1, 0, NULL, '');
INSERT INTO eventos VALUES (5, 'Priscila', 1164078000, '', '', 220, '', '', 3, 0, NULL, '');
INSERT INTO eventos VALUES (6, 'Lislei e Fabio', 1164250800, '', '', 266, '', '', 1, 0, NULL, '');

-- --------------------------------------------------------

-- 
-- Estrutura da tabela 'fotos'
-- 

CREATE TABLE fotos (
  cd int(10) unsigned NOT NULL auto_increment,
  path varchar(255) NOT NULL default '',
  path_thumb varchar(255) NOT NULL default '',
  cd_evento int(10) unsigned NOT NULL default '0',
  bytes int(10) unsigned NOT NULL default '0',
  largura smallint(6) NOT NULL default '320',
  altura smallint(6) NOT NULL default '240',
  PRIMARY KEY  (cd)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Extraindo dados da tabela 'fotos'
-- 

INSERT INTO fotos VALUES (1, 'fotos/1_1.jpg', 'fotos/thumb/thumb_1_1.jpg', 1, 2125934, 640, 425);
INSERT INTO fotos VALUES (2, 'fotos/1_2.jpg', 'fotos/thumb/thumb_1_2.jpg', 1, 2871239, 320, 480);
INSERT INTO fotos VALUES (3, 'fotos/1_3.jpg', 'fotos/thumb/thumb_1_3.jpg', 1, 2258726, 640, 427);
INSERT INTO fotos VALUES (4, 'fotos/1_4.jpg', 'fotos/thumb/thumb_1_4.jpg', 1, 2370345, 640, 427);
INSERT INTO fotos VALUES (5, 'fotos/1_5.jpg', 'fotos/thumb/thumb_1_5.jpg', 1, 2119737, 320, 480);
INSERT INTO fotos VALUES (7, 'fotos/1_6.jpg', 'fotos/thumb/thumb_1_6.jpg', 1, 2156475, 640, 427);
INSERT INTO fotos VALUES (8, 'fotos/1_8.jpg', 'fotos/thumb/thumb_1_8.jpg', 1, 2436489, 640, 427);
INSERT INTO fotos VALUES (9, 'fotos/1_9.jpg', 'fotos/thumb/thumb_1_9.jpg', 1, 984444, 640, 427);
INSERT INTO fotos VALUES (10, 'fotos/1_10.jpg', 'fotos/thumb/thumb_1_10.jpg', 1, 809416, 640, 427);
INSERT INTO fotos VALUES (11, 'fotos/1_11.jpg', 'fotos/thumb/thumb_1_11.jpg', 1, 2090370, 320, 480);
INSERT INTO fotos VALUES (12, 'fotos/1_12.jpg', 'fotos/thumb/thumb_1_12.jpg', 1, 2966714, 640, 427);
INSERT INTO fotos VALUES (13, 'fotos/1_13.jpg', 'fotos/thumb/thumb_1_13.jpg', 1, 2432904, 640, 427);
INSERT INTO fotos VALUES (14, 'fotos/1_14.jpg', 'fotos/thumb/thumb_1_14.jpg', 1, 1773154, 640, 427);
INSERT INTO fotos VALUES (15, 'fotos/1_15.jpg', 'fotos/thumb/thumb_1_15.jpg', 1, 2185881, 640, 427);
INSERT INTO fotos VALUES (16, 'fotos/1_16.jpg', 'fotos/thumb/thumb_1_16.jpg', 1, 788040, 640, 427);
INSERT INTO fotos VALUES (17, 'fotos/1_16_b.jpg', 'fotos/thumb/thumb_1_16_b.jpg', 1, 2331272, 640, 427);
INSERT INTO fotos VALUES (18, 'fotos/1_18.jpg', 'fotos/thumb/thumb_1_18.jpg', 1, 3154893, 640, 427);
INSERT INTO fotos VALUES (19, 'fotos/1_19.jpg', 'fotos/thumb/thumb_1_19.jpg', 1, 2704223, 640, 425);
INSERT INTO fotos VALUES (20, 'fotos/1_19_b.jpg', 'fotos/thumb/thumb_1_19_b.jpg', 1, 2851100, 640, 425);
INSERT INTO fotos VALUES (21, 'fotos/1_19_c.jpg', 'fotos/thumb/thumb_1_19_c.jpg', 1, 2875209, 640, 427);
INSERT INTO fotos VALUES (23, 'fotos/1_23.jpg', 'fotos/thumb/thumb_1_23.jpg', 1, 2763168, 640, 427);
INSERT INTO fotos VALUES (24, 'fotos/1_24.jpg', 'fotos/thumb/thumb_1_24.jpg', 1, 2230084, 640, 427);
INSERT INTO fotos VALUES (25, 'fotos/1_25.jpg', 'fotos/thumb/thumb_1_25.jpg', 1, 3154893, 640, 427);
INSERT INTO fotos VALUES (26, 'fotos/1_26.jpg', 'fotos/thumb/thumb_1_26.jpg', 1, 2704223, 640, 425);
INSERT INTO fotos VALUES (27, 'fotos/1_27.jpg', 'fotos/thumb/thumb_1_27.jpg', 1, 2851100, 640, 425);
INSERT INTO fotos VALUES (28, 'fotos/1_28.jpg', 'fotos/thumb/thumb_1_28.jpg', 1, 2851100, 640, 425);
INSERT INTO fotos VALUES (29, 'fotos/1_29.jpg', 'fotos/thumb/thumb_1_29.jpg', 1, 1417456, 640, 425);
INSERT INTO fotos VALUES (30, 'fotos/1_30.jpg', 'fotos/thumb/thumb_1_30.jpg', 1, 2373285, 640, 427);
INSERT INTO fotos VALUES (32, 'fotos/1_31.jpg', 'fotos/thumb/thumb_1_31.jpg', 1, 1392281, 640, 425);
INSERT INTO fotos VALUES (33, 'fotos/1_33.jpg', 'fotos/thumb/thumb_1_33.jpg', 1, 2401976, 640, 427);
INSERT INTO fotos VALUES (34, 'fotos/1_34.jpg', 'fotos/thumb/thumb_1_34.jpg', 1, 3077369, 640, 425);
INSERT INTO fotos VALUES (35, 'fotos/1_35.jpg', 'fotos/thumb/thumb_1_35.jpg', 1, 2427611, 640, 425);
INSERT INTO fotos VALUES (36, 'fotos/1_36.jpg', 'fotos/thumb/thumb_1_36.jpg', 1, 3491386, 640, 427);
INSERT INTO fotos VALUES (38, 'fotos/1_37.jpg', 'fotos/thumb/thumb_1_37.jpg', 1, 2685949, 640, 427);
INSERT INTO fotos VALUES (39, 'fotos/1_39.jpg', 'fotos/thumb/thumb_1_39.jpg', 1, 2162081, 320, 480);
INSERT INTO fotos VALUES (40, 'fotos/1_40.jpg', 'fotos/thumb/thumb_1_40.jpg', 1, 3137651, 320, 480);
INSERT INTO fotos VALUES (41, 'fotos/1_41.jpg', 'fotos/thumb/thumb_1_41.jpg', 1, 5735180, 640, 427);
INSERT INTO fotos VALUES (42, 'fotos/1_42.jpg', 'fotos/thumb/thumb_1_42.jpg', 1, 4233575, 640, 427);
INSERT INTO fotos VALUES (44, 'fotos/1_43.jpg', 'fotos/thumb/thumb_1_43.jpg', 1, 1699217, 640, 427);
INSERT INTO fotos VALUES (45, 'fotos/1_45.jpg', 'fotos/thumb/thumb_1_45.jpg', 1, 1667033, 640, 427);
INSERT INTO fotos VALUES (46, 'fotos/1_46.jpg', 'fotos/thumb/thumb_1_46.jpg', 1, 1889062, 640, 427);
INSERT INTO fotos VALUES (47, 'fotos/1_47.jpg', 'fotos/thumb/thumb_1_47.jpg', 1, 783697, 320, 480);
INSERT INTO fotos VALUES (48, 'fotos/1_48.jpg', 'fotos/thumb/thumb_1_48.jpg', 1, 782363, 640, 427);
INSERT INTO fotos VALUES (50, 'fotos/1_49.jpg', 'fotos/thumb/thumb_1_49.jpg', 1, 717434, 320, 480);
INSERT INTO fotos VALUES (51, 'fotos/1_51.jpg', 'fotos/thumb/thumb_1_51.jpg', 1, 847440, 320, 480);
INSERT INTO fotos VALUES (52, 'fotos/1_52.jpg', 'fotos/thumb/thumb_1_52.jpg', 1, 823970, 320, 480);
INSERT INTO fotos VALUES (53, 'fotos/2_1.jpg', 'fotos/thumb/thumb_2_1.jpg', 2, 2428917, 640, 427);
INSERT INTO fotos VALUES (54, 'fotos/2_2.jpg', 'fotos/thumb/thumb_2_2.jpg', 2, 2234797, 640, 427);
INSERT INTO fotos VALUES (55, 'fotos/2_3.jpg', 'fotos/thumb/thumb_2_3.jpg', 2, 4103395, 320, 480);
INSERT INTO fotos VALUES (56, 'fotos/2_4.jpg', 'fotos/thumb/thumb_2_4.jpg', 2, 2486046, 320, 480);
INSERT INTO fotos VALUES (57, 'fotos/2_5.jpg', 'fotos/thumb/thumb_2_5.jpg', 2, 3895416, 320, 480);
INSERT INTO fotos VALUES (58, 'fotos/2_6.jpg', 'fotos/thumb/thumb_2_6.jpg', 2, 2442925, 640, 427);
INSERT INTO fotos VALUES (59, 'fotos/2_7.jpg', 'fotos/thumb/thumb_2_7.jpg', 2, 2242521, 640, 427);
INSERT INTO fotos VALUES (60, 'fotos/2_8.jpg', 'fotos/thumb/thumb_2_8.jpg', 2, 2242521, 640, 427);
INSERT INTO fotos VALUES (61, 'fotos/2_9.jpg', 'fotos/thumb/thumb_2_9.jpg', 2, 1606600, 320, 480);
INSERT INTO fotos VALUES (62, 'fotos/2_10.jpg', 'fotos/thumb/thumb_2_10.jpg', 2, 1642606, 640, 427);
INSERT INTO fotos VALUES (63, 'fotos/2_11.jpg', 'fotos/thumb/thumb_2_11.jpg', 2, 3909394, 320, 480);
INSERT INTO fotos VALUES (65, 'fotos/2_13.jpg', 'fotos/thumb/thumb_2_13.jpg', 2, 4110841, 640, 427);
INSERT INTO fotos VALUES (66, 'fotos/2_14.jpg', 'fotos/thumb/thumb_2_14.jpg', 2, 2400750, 640, 427);
INSERT INTO fotos VALUES (67, 'fotos/2_15.jpg', 'fotos/thumb/thumb_2_15.jpg', 2, 2224548, 640, 427);
INSERT INTO fotos VALUES (68, 'fotos/2_16.jpg', 'fotos/thumb/thumb_2_16.jpg', 2, 2224548, 640, 427);
INSERT INTO fotos VALUES (69, 'fotos/2_17.jpg', 'fotos/thumb/thumb_2_17.jpg', 2, 2726965, 640, 427);
INSERT INTO fotos VALUES (70, 'fotos/2_18.jpg', 'fotos/thumb/thumb_2_18.jpg', 2, 1404195, 320, 480);
INSERT INTO fotos VALUES (71, 'fotos/2_19.jpg', 'fotos/thumb/thumb_2_19.jpg', 2, 1634636, 640, 427);
INSERT INTO fotos VALUES (72, 'fotos/2_20.jpg', 'fotos/thumb/thumb_2_20.jpg', 2, 2453545, 640, 427);
INSERT INTO fotos VALUES (73, 'fotos/2_21.jpg', 'fotos/thumb/thumb_2_21.jpg', 2, 2551749, 640, 427);
INSERT INTO fotos VALUES (74, 'fotos/2_22.jpg', 'fotos/thumb/thumb_2_22.jpg', 2, 3984839, 320, 480);
INSERT INTO fotos VALUES (75, 'fotos/2_23.jpg', 'fotos/thumb/thumb_2_23.jpg', 2, 2396846, 640, 427);
INSERT INTO fotos VALUES (76, 'fotos/2_24.jpg', 'fotos/thumb/thumb_2_24.jpg', 2, 2348564, 640, 427);
INSERT INTO fotos VALUES (77, 'fotos/2_25.jpg', 'fotos/thumb/thumb_2_25.jpg', 2, 2255421, 320, 480);
INSERT INTO fotos VALUES (78, 'fotos/2_26.jpg', 'fotos/thumb/thumb_2_26.jpg', 2, 2151258, 640, 427);
INSERT INTO fotos VALUES (79, 'fotos/2_27.jpg', 'fotos/thumb/thumb_2_27.jpg', 2, 2259510, 640, 427);
INSERT INTO fotos VALUES (80, 'fotos/2_28.jpg', 'fotos/thumb/thumb_2_28.jpg', 2, 2149940, 320, 480);
INSERT INTO fotos VALUES (81, 'fotos/2_29.jpg', 'fotos/thumb/thumb_2_29.jpg', 2, 2052365, 320, 480);
INSERT INTO fotos VALUES (82, 'fotos/2_30.jpg', 'fotos/thumb/thumb_2_30.jpg', 2, 2054432, 320, 480);
INSERT INTO fotos VALUES (83, 'fotos/2_31.jpg', 'fotos/thumb/thumb_2_31.jpg', 2, 2032479, 640, 427);
INSERT INTO fotos VALUES (84, 'fotos/2_32.jpg', 'fotos/thumb/thumb_2_32.jpg', 2, 2110670, 320, 480);
INSERT INTO fotos VALUES (85, 'fotos/2_33.jpg', 'fotos/thumb/thumb_2_33.jpg', 2, 2510592, 320, 480);
INSERT INTO fotos VALUES (86, 'fotos/2_34.jpg', 'fotos/thumb/thumb_2_34.jpg', 2, 2218979, 320, 480);
INSERT INTO fotos VALUES (87, 'fotos/2_35.jpg', 'fotos/thumb/thumb_2_35.jpg', 2, 1960297, 640, 427);
INSERT INTO fotos VALUES (88, 'fotos/2_36.jpg', 'fotos/thumb/thumb_2_36.jpg', 2, 2106326, 640, 427);
INSERT INTO fotos VALUES (89, 'fotos/2_37.jpg', 'fotos/thumb/thumb_2_37.jpg', 2, 2247115, 320, 480);
INSERT INTO fotos VALUES (90, 'fotos/3_1.jpg', 'fotos/thumb/thumb_3_1.jpg', 3, 2225165, 640, 425);
INSERT INTO fotos VALUES (91, 'fotos/3_2.jpg', 'fotos/thumb/thumb_3_2.jpg', 3, 3177591, 640, 425);
INSERT INTO fotos VALUES (92, 'fotos/3_3.jpg', 'fotos/thumb/thumb_3_3.jpg', 3, 2411743, 640, 427);
INSERT INTO fotos VALUES (93, 'fotos/3_4.jpg', 'fotos/thumb/thumb_3_4.jpg', 3, 3177591, 640, 425);
INSERT INTO fotos VALUES (94, 'fotos/3_5.jpg', 'fotos/thumb/thumb_3_5.jpg', 3, 2411743, 640, 427);
INSERT INTO fotos VALUES (95, 'fotos/3_6.jpg', 'fotos/thumb/thumb_3_6.jpg', 3, 2594300, 640, 427);
INSERT INTO fotos VALUES (96, 'fotos/3_7.jpg', 'fotos/thumb/thumb_3_7.jpg', 3, 2250247, 640, 427);
INSERT INTO fotos VALUES (97, 'fotos/3_8.jpg', 'fotos/thumb/thumb_3_8.jpg', 3, 3499407, 320, 480);
INSERT INTO fotos VALUES (98, 'fotos/3_9.jpg', 'fotos/thumb/thumb_3_9.jpg', 3, 2668872, 320, 480);
INSERT INTO fotos VALUES (99, 'fotos/3_10.jpg', 'fotos/thumb/thumb_3_10.jpg', 3, 3204866, 319, 480);
INSERT INTO fotos VALUES (100, 'fotos/3_11.jpg', 'fotos/thumb/thumb_3_11.jpg', 3, 2613180, 320, 480);
INSERT INTO fotos VALUES (101, 'fotos/3_12.jpg', 'fotos/thumb/thumb_3_12.jpg', 3, 2892473, 319, 480);
INSERT INTO fotos VALUES (102, 'fotos/3_13.jpg', 'fotos/thumb/thumb_3_13.jpg', 3, 2617511, 640, 427);
INSERT INTO fotos VALUES (103, 'fotos/3_14.jpg', 'fotos/thumb/thumb_3_14.jpg', 3, 2617511, 640, 427);
INSERT INTO fotos VALUES (104, 'fotos/3_15.jpg', 'fotos/thumb/thumb_3_15.jpg', 3, 1843305, 640, 425);
INSERT INTO fotos VALUES (105, 'fotos/3_16.jpg', 'fotos/thumb/thumb_3_16.jpg', 3, 2237640, 640, 427);
INSERT INTO fotos VALUES (106, 'fotos/3_17.jpg', 'fotos/thumb/thumb_3_17.jpg', 3, 2979255, 319, 480);
INSERT INTO fotos VALUES (107, 'fotos/3_18.jpg', 'fotos/thumb/thumb_3_18.jpg', 3, 1711605, 319, 480);
INSERT INTO fotos VALUES (108, 'fotos/3_19.jpg', 'fotos/thumb/thumb_3_19.jpg', 3, 3042902, 319, 480);
INSERT INTO fotos VALUES (109, 'fotos/3_20.jpg', 'fotos/thumb/thumb_3_20.jpg', 3, 3341018, 319, 480);
INSERT INTO fotos VALUES (110, 'fotos/3_21.jpg', 'fotos/thumb/thumb_3_21.jpg', 3, 3177591, 640, 425);
INSERT INTO fotos VALUES (111, 'fotos/3_22.jpg', 'fotos/thumb/thumb_3_22.jpg', 3, 2411743, 640, 427);
INSERT INTO fotos VALUES (112, 'fotos/3_23.jpg', 'fotos/thumb/thumb_3_23.jpg', 3, 2420296, 319, 480);
INSERT INTO fotos VALUES (113, 'fotos/3_24.jpg', 'fotos/thumb/thumb_3_24.jpg', 3, 1607878, 640, 425);
INSERT INTO fotos VALUES (114, 'fotos/3_25.jpg', 'fotos/thumb/thumb_3_25.jpg', 3, 2594300, 640, 427);
INSERT INTO fotos VALUES (115, 'fotos/3_26.jpg', 'fotos/thumb/thumb_3_26.jpg', 3, 2250247, 640, 427);
INSERT INTO fotos VALUES (116, 'fotos/3_27.jpg', 'fotos/thumb/thumb_3_27.jpg', 3, 2159812, 640, 427);
INSERT INTO fotos VALUES (117, 'fotos/3_28.jpg', 'fotos/thumb/thumb_3_28.jpg', 3, 2260384, 640, 427);
INSERT INTO fotos VALUES (118, 'fotos/3_29.jpg', 'fotos/thumb/thumb_3_29.jpg', 3, 2349940, 640, 425);
INSERT INTO fotos VALUES (119, 'fotos/3_30.jpg', 'fotos/thumb/thumb_3_30.jpg', 3, 2248255, 640, 427);
INSERT INTO fotos VALUES (120, 'fotos/3_31.jpg', 'fotos/thumb/thumb_3_31.jpg', 3, 2342506, 640, 427);
INSERT INTO fotos VALUES (121, 'fotos/3_32.jpg', 'fotos/thumb/thumb_3_32.jpg', 3, 2084487, 320, 480);
INSERT INTO fotos VALUES (122, 'fotos/3_33.jpg', 'fotos/thumb/thumb_3_33.jpg', 3, 2231798, 320, 480);
INSERT INTO fotos VALUES (123, 'fotos/3_34.jpg', 'fotos/thumb/thumb_3_34.jpg', 3, 2246738, 640, 427);
INSERT INTO fotos VALUES (124, 'fotos/3_35.jpg', 'fotos/thumb/thumb_3_35.jpg', 3, 2429067, 320, 480);
INSERT INTO fotos VALUES (125, 'fotos/3_36.jpg', 'fotos/thumb/thumb_3_36.jpg', 3, 2364790, 319, 480);
INSERT INTO fotos VALUES (126, 'fotos/3_37.jpg', 'fotos/thumb/thumb_3_37.jpg', 3, 2676385, 640, 425);
INSERT INTO fotos VALUES (127, 'fotos/3_38.jpg', 'fotos/thumb/thumb_3_38.jpg', 3, 2889879, 320, 480);
INSERT INTO fotos VALUES (128, 'fotos/3_39.jpg', 'fotos/thumb/thumb_3_39.jpg', 3, 2651084, 319, 480);
INSERT INTO fotos VALUES (129, 'fotos/3_40.jpg', 'fotos/thumb/thumb_3_40.jpg', 3, 2619685, 640, 425);
INSERT INTO fotos VALUES (130, 'fotos/3_41.jpg', 'fotos/thumb/thumb_3_41.jpg', 3, 2456529, 320, 480);
INSERT INTO fotos VALUES (131, 'fotos/3_42.jpg', 'fotos/thumb/thumb_3_42.jpg', 3, 2566760, 640, 425);
INSERT INTO fotos VALUES (132, 'fotos/3_43.jpg', 'fotos/thumb/thumb_3_43.jpg', 3, 2891522, 640, 427);
INSERT INTO fotos VALUES (133, 'fotos/3_44.jpg', 'fotos/thumb/thumb_3_44.jpg', 3, 2694809, 319, 480);
INSERT INTO fotos VALUES (134, 'fotos/3_45.jpg', 'fotos/thumb/thumb_3_45.jpg', 3, 2728113, 319, 480);
INSERT INTO fotos VALUES (135, 'fotos/3_46.jpg', 'fotos/thumb/thumb_3_46.jpg', 3, 2301343, 640, 425);
INSERT INTO fotos VALUES (136, 'fotos/3_47.jpg', 'fotos/thumb/thumb_3_47.jpg', 3, 2331894, 320, 480);
INSERT INTO fotos VALUES (137, 'fotos/3_48.jpg', 'fotos/thumb/thumb_3_48.jpg', 3, 2722366, 319, 480);
INSERT INTO fotos VALUES (138, 'fotos/3_49.jpg', 'fotos/thumb/thumb_3_49.jpg', 3, 3688928, 640, 427);
INSERT INTO fotos VALUES (139, 'fotos/3_50.jpg', 'fotos/thumb/thumb_3_50.jpg', 3, 3200203, 640, 427);
INSERT INTO fotos VALUES (140, 'fotos/3_51.jpg', 'fotos/thumb/thumb_3_51.jpg', 3, 3017356, 640, 425);
INSERT INTO fotos VALUES (141, 'fotos/3_52.jpg', 'fotos/thumb/thumb_3_52.jpg', 3, 2564642, 640, 427);
INSERT INTO fotos VALUES (142, 'fotos/3_53.jpg', 'fotos/thumb/thumb_3_53.jpg', 3, 2823588, 640, 425);
INSERT INTO fotos VALUES (143, 'fotos/3_54.jpg', 'fotos/thumb/thumb_3_54.jpg', 3, 2274659, 640, 427);
INSERT INTO fotos VALUES (144, 'fotos/3_55.jpg', 'fotos/thumb/thumb_3_55.jpg', 3, 2456266, 319, 480);
INSERT INTO fotos VALUES (145, 'fotos/3_56.jpg', 'fotos/thumb/thumb_3_56.jpg', 3, 1991340, 640, 427);
INSERT INTO fotos VALUES (146, 'fotos/3_57.jpg', 'fotos/thumb/thumb_3_57.jpg', 3, 2209101, 640, 425);
INSERT INTO fotos VALUES (147, 'fotos/3_58.jpg', 'fotos/thumb/thumb_3_58.jpg', 3, 4010218, 640, 427);
INSERT INTO fotos VALUES (148, 'fotos/3_59.jpg', 'fotos/thumb/thumb_3_59.jpg', 3, 1404149, 640, 425);
INSERT INTO fotos VALUES (149, 'fotos/3_60.jpg', 'fotos/thumb/thumb_3_60.jpg', 3, 2483540, 319, 480);
INSERT INTO fotos VALUES (150, 'fotos/3_61.jpg', 'fotos/thumb/thumb_3_61.jpg', 3, 2268067, 640, 427);
INSERT INTO fotos VALUES (151, 'fotos/3_62.jpg', 'fotos/thumb/thumb_3_62.jpg', 3, 2858451, 320, 480);
INSERT INTO fotos VALUES (152, 'fotos/3_63.jpg', 'fotos/thumb/thumb_3_63.jpg', 3, 2924142, 640, 427);
INSERT INTO fotos VALUES (153, 'fotos/3_64.jpg', 'fotos/thumb/thumb_3_64.jpg', 3, 3459116, 640, 427);
INSERT INTO fotos VALUES (154, 'fotos/4_1.jpg', 'fotos/thumb/thumb_4_1.jpg', 4, 4102991, 640, 427);
INSERT INTO fotos VALUES (155, 'fotos/4_2.jpg', 'fotos/thumb/thumb_4_2.jpg', 4, 2707129, 640, 427);
INSERT INTO fotos VALUES (156, 'fotos/4_3.jpg', 'fotos/thumb/thumb_4_3.jpg', 4, 2504542, 320, 480);
INSERT INTO fotos VALUES (157, 'fotos/4_4.jpg', 'fotos/thumb/thumb_4_4.jpg', 4, 2564535, 320, 480);
INSERT INTO fotos VALUES (158, 'fotos/4_5.jpg', 'fotos/thumb/thumb_4_5.jpg', 4, 1780225, 447, 480);
INSERT INTO fotos VALUES (159, 'fotos/4_6.jpg', 'fotos/thumb/thumb_4_6.jpg', 4, 1623299, 640, 592);
INSERT INTO fotos VALUES (160, 'fotos/4_7.jpg', 'fotos/thumb/thumb_4_7.jpg', 4, 2628570, 320, 480);
INSERT INTO fotos VALUES (161, 'fotos/4_8.jpg', 'fotos/thumb/thumb_4_8.jpg', 4, 4935687, 283, 480);
INSERT INTO fotos VALUES (162, 'fotos/4_9.jpg', 'fotos/thumb/thumb_4_9.jpg', 4, 4102991, 640, 427);
INSERT INTO fotos VALUES (163, 'fotos/4_10.jpg', 'fotos/thumb/thumb_4_10.jpg', 4, 4394033, 320, 480);
INSERT INTO fotos VALUES (164, 'fotos/4_11.jpg', 'fotos/thumb/thumb_4_11.jpg', 4, 4560551, 640, 427);
INSERT INTO fotos VALUES (165, 'fotos/4_12.jpg', 'fotos/thumb/thumb_4_12.jpg', 4, 2414353, 640, 427);
INSERT INTO fotos VALUES (166, 'fotos/4_13.jpg', 'fotos/thumb/thumb_4_13.jpg', 4, 2063368, 640, 427);
INSERT INTO fotos VALUES (167, 'fotos/4_14.jpg', 'fotos/thumb/thumb_4_14.jpg', 4, 3801954, 320, 480);
INSERT INTO fotos VALUES (168, 'fotos/4_15.jpg', 'fotos/thumb/thumb_4_15.jpg', 4, 2286035, 640, 427);
INSERT INTO fotos VALUES (169, 'fotos/4_16.jpg', 'fotos/thumb/thumb_4_16.jpg', 4, 4088899, 320, 480);
INSERT INTO fotos VALUES (170, 'fotos/4_17.jpg', 'fotos/thumb/thumb_4_17.jpg', 4, 2096443, 640, 427);
INSERT INTO fotos VALUES (171, 'fotos/4_18.jpg', 'fotos/thumb/thumb_4_18.jpg', 4, 2096443, 640, 427);
INSERT INTO fotos VALUES (172, 'fotos/4_19.jpg', 'fotos/thumb/thumb_4_19.jpg', 4, 3013732, 640, 427);
INSERT INTO fotos VALUES (173, 'fotos/4_20.jpg', 'fotos/thumb/thumb_4_20.jpg', 4, 5004744, 640, 427);
INSERT INTO fotos VALUES (174, 'fotos/4_21.jpg', 'fotos/thumb/thumb_4_21.jpg', 4, 4845445, 320, 480);
INSERT INTO fotos VALUES (175, 'fotos/4_22.jpg', 'fotos/thumb/thumb_4_22.jpg', 4, 2071429, 640, 427);
INSERT INTO fotos VALUES (176, 'fotos/4_23.jpg', 'fotos/thumb/thumb_4_23.jpg', 4, 2303045, 320, 480);
INSERT INTO fotos VALUES (177, 'fotos/4_24.jpg', 'fotos/thumb/thumb_4_24.jpg', 4, 2414181, 320, 480);
INSERT INTO fotos VALUES (178, 'fotos/4_25.jpg', 'fotos/thumb/thumb_4_25.jpg', 4, 2211574, 640, 427);
INSERT INTO fotos VALUES (179, 'fotos/4_26.jpg', 'fotos/thumb/thumb_4_26.jpg', 4, 2054992, 640, 427);
INSERT INTO fotos VALUES (180, 'fotos/4_27.jpg', 'fotos/thumb/thumb_4_27.jpg', 4, 1832632, 320, 480);
INSERT INTO fotos VALUES (181, 'fotos/4_28.jpg', 'fotos/thumb/thumb_4_28.jpg', 4, 1871764, 320, 480);
INSERT INTO fotos VALUES (182, 'fotos/4_29.jpg', 'fotos/thumb/thumb_4_29.jpg', 4, 1999895, 320, 480);
INSERT INTO fotos VALUES (183, 'fotos/4_30.jpg', 'fotos/thumb/thumb_4_30.jpg', 4, 2390877, 640, 427);
INSERT INTO fotos VALUES (184, 'fotos/4_31.jpg', 'fotos/thumb/thumb_4_31.jpg', 4, 2533055, 640, 427);
INSERT INTO fotos VALUES (185, 'fotos/4_32.jpg', 'fotos/thumb/thumb_4_32.jpg', 4, 2224155, 640, 427);
INSERT INTO fotos VALUES (186, 'fotos/4_33.jpg', 'fotos/thumb/thumb_4_33.jpg', 4, 2119376, 320, 480);
INSERT INTO fotos VALUES (187, 'fotos/4_34.jpg', 'fotos/thumb/thumb_4_34.jpg', 4, 949739, 320, 480);
INSERT INTO fotos VALUES (188, 'fotos/4_35.jpg', 'fotos/thumb/thumb_4_35.jpg', 4, 846644, 320, 480);
INSERT INTO fotos VALUES (189, 'fotos/4_36.jpg', 'fotos/thumb/thumb_4_36.jpg', 4, 1962289, 320, 480);
INSERT INTO fotos VALUES (190, 'fotos/4_37.jpg', 'fotos/thumb/thumb_4_37.jpg', 4, 1921242, 320, 480);
INSERT INTO fotos VALUES (191, 'fotos/4_38.jpg', 'fotos/thumb/thumb_4_38.jpg', 4, 1942384, 320, 480);
INSERT INTO fotos VALUES (192, 'fotos/4_39.jpg', 'fotos/thumb/thumb_4_39.jpg', 4, 1893311, 320, 480);
INSERT INTO fotos VALUES (193, 'fotos/4_40.jpg', 'fotos/thumb/thumb_4_40.jpg', 4, 1580528, 640, 427);
INSERT INTO fotos VALUES (194, 'fotos/4_41.jpg', 'fotos/thumb/thumb_4_41.jpg', 4, 809911, 640, 427);
INSERT INTO fotos VALUES (195, 'fotos/4_42.jpg', 'fotos/thumb/thumb_4_42.jpg', 4, 890758, 320, 480);
INSERT INTO fotos VALUES (196, 'fotos/4_43.jpg', 'fotos/thumb/thumb_4_43.jpg', 4, 2116480, 320, 480);
INSERT INTO fotos VALUES (197, 'fotos/4_44.jpg', 'fotos/thumb/thumb_4_44.jpg', 4, 2334422, 320, 480);
INSERT INTO fotos VALUES (198, 'fotos/4_45.jpg', 'fotos/thumb/thumb_4_45.jpg', 4, 2126287, 320, 480);
INSERT INTO fotos VALUES (199, 'fotos/4_46.jpg', 'fotos/thumb/thumb_4_46.jpg', 4, 2176452, 320, 480);
INSERT INTO fotos VALUES (200, 'fotos/4_47.jpg', 'fotos/thumb/thumb_4_47.jpg', 4, 831723, 320, 480);
INSERT INTO fotos VALUES (201, 'fotos/4_48.jpg', 'fotos/thumb/thumb_4_48.jpg', 4, 1983655, 320, 480);
INSERT INTO fotos VALUES (202, 'fotos/4_49.jpg', 'fotos/thumb/thumb_4_49.jpg', 4, 851017, 640, 427);
INSERT INTO fotos VALUES (203, 'fotos/4_49.jpg', 'fotos/thumb/thumb_4_49.jpg', 4, 851017, 640, 427);
INSERT INTO fotos VALUES (204, 'fotos/4_50.jpg', 'fotos/thumb/thumb_4_50.jpg', 4, 1903749, 320, 480);
INSERT INTO fotos VALUES (205, 'fotos/4_51.jpg', 'fotos/thumb/thumb_4_51.jpg', 4, 870104, 640, 427);
INSERT INTO fotos VALUES (206, 'fotos/4_52.jpg', 'fotos/thumb/thumb_4_52.jpg', 4, 1702499, 320, 480);
INSERT INTO fotos VALUES (207, 'fotos/4_53.jpg', 'fotos/thumb/thumb_4_53.jpg', 4, 1674771, 640, 427);
INSERT INTO fotos VALUES (208, 'fotos/4_54.jpg', 'fotos/thumb/thumb_4_54.jpg', 4, 1790071, 320, 480);
INSERT INTO fotos VALUES (209, 'fotos/4_55.jpg', 'fotos/thumb/thumb_4_55.jpg', 4, 1522328, 640, 427);
INSERT INTO fotos VALUES (210, 'fotos/4_56.jpg', 'fotos/thumb/thumb_4_56.jpg', 4, 1504518, 640, 427);
INSERT INTO fotos VALUES (211, 'fotos/4_57.jpg', 'fotos/thumb/thumb_4_57.jpg', 4, 2109726, 640, 427);
INSERT INTO fotos VALUES (212, 'fotos/4_58.jpg', 'fotos/thumb/thumb_4_58.jpg', 4, 1933256, 640, 427);
INSERT INTO fotos VALUES (213, 'fotos/4_59.jpg', 'fotos/thumb/thumb_4_59.jpg', 4, 1802440, 640, 427);
INSERT INTO fotos VALUES (214, 'fotos/4_60.jpg', 'fotos/thumb/thumb_4_60.jpg', 4, 1744064, 640, 427);
INSERT INTO fotos VALUES (215, 'fotos/4_61.jpg', 'fotos/thumb/thumb_4_61.jpg', 4, 1768308, 640, 427);
INSERT INTO fotos VALUES (216, 'fotos/4_62.jpg', 'fotos/thumb/thumb_4_62.jpg', 4, 1768630, 320, 480);
INSERT INTO fotos VALUES (217, 'fotos/4_63.jpg', 'fotos/thumb/thumb_4_63.jpg', 4, 1983683, 640, 427);
INSERT INTO fotos VALUES (218, 'fotos/4_64.jpg', 'fotos/thumb/thumb_4_64.jpg', 4, 2551509, 640, 427);
INSERT INTO fotos VALUES (219, 'fotos/4_65.jpg', 'fotos/thumb/thumb_4_65.jpg', 4, 2627695, 640, 427);
INSERT INTO fotos VALUES (220, 'fotos/5_1.jpg', 'fotos/thumb/thumb_5_1.jpg', 5, 1498773, 640, 427);
INSERT INTO fotos VALUES (221, 'fotos/5_2.jpg', 'fotos/thumb/thumb_5_2.jpg', 5, 3707484, 320, 480);
INSERT INTO fotos VALUES (222, 'fotos/5_3.jpg', 'fotos/thumb/thumb_5_3.jpg', 5, 434584, 320, 480);
INSERT INTO fotos VALUES (223, 'fotos/5_4.jpg', 'fotos/thumb/thumb_5_4.jpg', 5, 766504, 640, 427);
INSERT INTO fotos VALUES (224, 'fotos/5_5.jpg', 'fotos/thumb/thumb_5_5.jpg', 5, 2110115, 640, 427);
INSERT INTO fotos VALUES (225, 'fotos/5_6.jpg', 'fotos/thumb/thumb_5_6.jpg', 5, 687645, 640, 427);
INSERT INTO fotos VALUES (226, 'fotos/5_7.jpg', 'fotos/thumb/thumb_5_7.jpg', 5, 4552717, 640, 427);
INSERT INTO fotos VALUES (227, 'fotos/5_8.jpg', 'fotos/thumb/thumb_5_8.jpg', 5, 3884455, 320, 480);
INSERT INTO fotos VALUES (228, 'fotos/5_9.jpg', 'fotos/thumb/thumb_5_9.jpg', 5, 4738350, 640, 427);
INSERT INTO fotos VALUES (229, 'fotos/5_10.jpg', 'fotos/thumb/thumb_5_10.jpg', 5, 3518664, 640, 427);
INSERT INTO fotos VALUES (230, 'fotos/5_11.jpg', 'fotos/thumb/thumb_5_11.jpg', 5, 3518664, 640, 427);
INSERT INTO fotos VALUES (231, 'fotos/5_12.jpg', 'fotos/thumb/thumb_5_12.jpg', 5, 4679062, 320, 480);
INSERT INTO fotos VALUES (232, 'fotos/5_13.jpg', 'fotos/thumb/thumb_5_13.jpg', 5, 1329143, 640, 427);
INSERT INTO fotos VALUES (233, 'fotos/5_14.jpg', 'fotos/thumb/thumb_5_14.jpg', 5, 1783491, 320, 480);
INSERT INTO fotos VALUES (234, 'fotos/5_15.jpg', 'fotos/thumb/thumb_5_15.jpg', 5, 4120155, 320, 480);
INSERT INTO fotos VALUES (235, 'fotos/5_16.jpg', 'fotos/thumb/thumb_5_16.jpg', 5, 1723758, 320, 480);
INSERT INTO fotos VALUES (236, 'fotos/5_17.jpg', 'fotos/thumb/thumb_5_17.jpg', 5, 1593995, 640, 427);
INSERT INTO fotos VALUES (237, 'fotos/5_18.jpg', 'fotos/thumb/thumb_5_18.jpg', 5, 1713770, 640, 427);
INSERT INTO fotos VALUES (238, 'fotos/5_19.jpg', 'fotos/thumb/thumb_5_19.jpg', 5, 1717109, 320, 480);
INSERT INTO fotos VALUES (239, 'fotos/5_20.jpg', 'fotos/thumb/thumb_5_20.jpg', 5, 1771792, 320, 480);
INSERT INTO fotos VALUES (240, 'fotos/5_21.jpg', 'fotos/thumb/thumb_5_21.jpg', 5, 1498773, 640, 427);
INSERT INTO fotos VALUES (241, 'fotos/5_22.jpg', 'fotos/thumb/thumb_5_22.jpg', 5, 1579931, 640, 427);
INSERT INTO fotos VALUES (242, 'fotos/5_23.jpg', 'fotos/thumb/thumb_5_23.jpg', 5, 2432298, 320, 480);
INSERT INTO fotos VALUES (243, 'fotos/5_24.jpg', 'fotos/thumb/thumb_5_24.jpg', 5, 1652463, 640, 427);
INSERT INTO fotos VALUES (244, 'fotos/5_25.jpg', 'fotos/thumb/thumb_5_25.jpg', 5, 4398148, 320, 480);
INSERT INTO fotos VALUES (245, 'fotos/5_26.jpg', 'fotos/thumb/thumb_5_26.jpg', 5, 4067903, 640, 427);
INSERT INTO fotos VALUES (246, 'fotos/5_27.jpg', 'fotos/thumb/thumb_5_27.jpg', 5, 1546927, 640, 427);
INSERT INTO fotos VALUES (247, 'fotos/5_28.jpg', 'fotos/thumb/thumb_5_28.jpg', 5, 2397166, 320, 480);
INSERT INTO fotos VALUES (248, 'fotos/5_29.jpg', 'fotos/thumb/thumb_5_29.jpg', 5, 2259182, 640, 427);
INSERT INTO fotos VALUES (249, 'fotos/5_30.jpg', 'fotos/thumb/thumb_5_30.jpg', 5, 2218960, 640, 427);
INSERT INTO fotos VALUES (250, 'fotos/5_31.jpg', 'fotos/thumb/thumb_5_31.jpg', 5, 2085105, 640, 427);
INSERT INTO fotos VALUES (251, 'fotos/5_32.jpg', 'fotos/thumb/thumb_5_32.jpg', 5, 2292620, 320, 480);
INSERT INTO fotos VALUES (252, 'fotos/5_33.jpg', 'fotos/thumb/thumb_5_33.jpg', 5, 2386650, 640, 427);
INSERT INTO fotos VALUES (253, 'fotos/5_34.jpg', 'fotos/thumb/thumb_5_34.jpg', 5, 1123137, 640, 427);
INSERT INTO fotos VALUES (254, 'fotos/5_35.jpg', 'fotos/thumb/thumb_5_35.jpg', 5, 2367506, 320, 480);
INSERT INTO fotos VALUES (255, 'fotos/5_36.jpg', 'fotos/thumb/thumb_5_36.jpg', 5, 880307, 640, 427);
INSERT INTO fotos VALUES (256, 'fotos/5_37.jpg', 'fotos/thumb/thumb_5_37.jpg', 5, 879556, 640, 427);
INSERT INTO fotos VALUES (257, 'fotos/5_38.jpg', 'fotos/thumb/thumb_5_38.jpg', 5, 876849, 640, 427);
INSERT INTO fotos VALUES (258, 'fotos/5_39.jpg', 'fotos/thumb/thumb_5_39.jpg', 5, 1765505, 640, 427);
INSERT INTO fotos VALUES (259, 'fotos/5_259.jpg', 'fotos/thumb/thumb_5_259.jpg', 5, 4738350, 640, 427);
INSERT INTO fotos VALUES (260, 'fotos/5_260.jpg', 'fotos/thumb/thumb_5_260.jpg', 5, 1434960, 640, 427);
INSERT INTO fotos VALUES (261, 'fotos/5_261.jpg', 'fotos/thumb/thumb_5_261.jpg', 5, 1452142, 320, 480);
INSERT INTO fotos VALUES (262, 'fotos/5_262.jpg', 'fotos/thumb/thumb_5_262.jpg', 5, 1557057, 320, 480);
INSERT INTO fotos VALUES (263, 'fotos/5_263.jpg', 'fotos/thumb/thumb_5_263.jpg', 5, 1792987, 640, 427);
INSERT INTO fotos VALUES (264, 'fotos/5_264.jpg', 'fotos/thumb/thumb_5_264.jpg', 5, 1631608, 640, 427);
INSERT INTO fotos VALUES (266, 'fotos/6_1.jpg', 'fotos/thumb/thumb_6_1.jpg', 6, 2268768, 640, 427);
INSERT INTO fotos VALUES (267, 'fotos/6_2.jpg', 'fotos/thumb/thumb_6_2.jpg', 6, 2362493, 640, 427);
INSERT INTO fotos VALUES (268, 'fotos/6_3.jpg', 'fotos/thumb/thumb_6_3.jpg', 6, 2503965, 640, 427);
INSERT INTO fotos VALUES (269, 'fotos/6_4.jpg', 'fotos/thumb/thumb_6_4.jpg', 6, 2594044, 640, 427);
INSERT INTO fotos VALUES (271, 'fotos/6_6.jpg', 'fotos/thumb/thumb_6_6.jpg', 6, 2752636, 640, 427);
INSERT INTO fotos VALUES (272, 'fotos/6_7.jpg', 'fotos/thumb/thumb_6_7.jpg', 6, 2647854, 640, 427);
INSERT INTO fotos VALUES (273, 'fotos/6_8.jpg', 'fotos/thumb/thumb_6_8.jpg', 6, 2332561, 640, 427);
INSERT INTO fotos VALUES (274, 'fotos/6_9.jpg', 'fotos/thumb/thumb_6_9.jpg', 6, 2332561, 640, 427);
INSERT INTO fotos VALUES (275, 'fotos/6_10.jpg', 'fotos/thumb/thumb_6_10.jpg', 6, 2091521, 320, 480);
INSERT INTO fotos VALUES (276, 'fotos/6_11.jpg', 'fotos/thumb/thumb_6_11.jpg', 6, 3135944, 320, 480);
INSERT INTO fotos VALUES (277, 'fotos/6_12.jpg', 'fotos/thumb/thumb_6_12.jpg', 6, 2077095, 640, 427);
INSERT INTO fotos VALUES (278, 'fotos/6_278.jpg', 'fotos/thumb/thumb_6_278.jpg', 6, 6664104, 640, 427);
INSERT INTO fotos VALUES (279, 'fotos/6_279.jpg', 'fotos/thumb/thumb_6_279.jpg', 6, 2013125, 640, 427);
INSERT INTO fotos VALUES (280, 'fotos/6_280.jpg', 'fotos/thumb/thumb_6_280.jpg', 6, 2259110, 640, 427);
INSERT INTO fotos VALUES (281, 'fotos/6_281.jpg', 'fotos/thumb/thumb_6_281.jpg', 6, 2238721, 640, 427);
INSERT INTO fotos VALUES (282, 'fotos/6_282.jpg', 'fotos/thumb/thumb_6_282.jpg', 6, 2230884, 640, 427);
INSERT INTO fotos VALUES (283, 'fotos/6_283.jpg', 'fotos/thumb/thumb_6_283.jpg', 6, 2337348, 640, 427);
INSERT INTO fotos VALUES (284, 'fotos/6_284.jpg', 'fotos/thumb/thumb_6_284.jpg', 6, 2470056, 640, 427);
INSERT INTO fotos VALUES (285, 'fotos/6_285.jpg', 'fotos/thumb/thumb_6_285.jpg', 6, 2608244, 640, 427);
INSERT INTO fotos VALUES (286, 'fotos/6_286.jpg', 'fotos/thumb/thumb_6_286.jpg', 6, 2620944, 640, 427);
INSERT INTO fotos VALUES (287, 'fotos/6_287.jpg', 'fotos/thumb/thumb_6_287.jpg', 6, 2280481, 640, 427);
INSERT INTO fotos VALUES (288, 'fotos/6_288.jpg', 'fotos/thumb/thumb_6_288.jpg', 6, 1892864, 640, 427);
INSERT INTO fotos VALUES (289, 'fotos/6_289.jpg', 'fotos/thumb/thumb_6_289.jpg', 6, 2075235, 640, 427);
INSERT INTO fotos VALUES (290, 'fotos/6_290.jpg', 'fotos/thumb/thumb_6_290.jpg', 6, 2310736, 640, 427);
INSERT INTO fotos VALUES (291, 'fotos/6_291.jpg', 'fotos/thumb/thumb_6_291.jpg', 6, 2104818, 640, 427);
INSERT INTO fotos VALUES (292, 'fotos/6_292.jpg', 'fotos/thumb/thumb_6_292.jpg', 6, 2154310, 640, 427);
INSERT INTO fotos VALUES (293, 'fotos/6_293.jpg', 'fotos/thumb/thumb_6_293.jpg', 6, 2099673, 640, 427);
INSERT INTO fotos VALUES (294, 'fotos/6_294.jpg', 'fotos/thumb/thumb_6_294.jpg', 6, 2098567, 640, 427);
INSERT INTO fotos VALUES (295, 'fotos/6_295.jpg', 'fotos/thumb/thumb_6_295.jpg', 6, 2051110, 640, 427);
INSERT INTO fotos VALUES (296, 'fotos/6_296.jpg', 'fotos/thumb/thumb_6_296.jpg', 6, 2283668, 640, 427);
INSERT INTO fotos VALUES (297, 'fotos/6_297.jpg', 'fotos/thumb/thumb_6_297.jpg', 6, 2012103, 640, 427);
INSERT INTO fotos VALUES (298, 'fotos/6_298.jpg', 'fotos/thumb/thumb_6_298.jpg', 6, 2194176, 640, 427);
INSERT INTO fotos VALUES (299, 'fotos/6_299.jpg', 'fotos/thumb/thumb_6_299.jpg', 6, 2213545, 640, 427);
INSERT INTO fotos VALUES (300, 'fotos/6_300.jpg', 'fotos/thumb/thumb_6_300.jpg', 6, 2261570, 640, 427);
INSERT INTO fotos VALUES (301, 'fotos/6_301.jpg', 'fotos/thumb/thumb_6_301.jpg', 6, 2194176, 640, 427);
INSERT INTO fotos VALUES (302, 'fotos/6_302.jpg', 'fotos/thumb/thumb_6_302.jpg', 6, 2213545, 640, 427);
INSERT INTO fotos VALUES (303, 'fotos/6_303.jpg', 'fotos/thumb/thumb_6_303.jpg', 6, 2261570, 640, 427);
INSERT INTO fotos VALUES (304, 'fotos/6_304.jpg', 'fotos/thumb/thumb_6_304.jpg', 6, 1995488, 640, 427);
INSERT INTO fotos VALUES (305, 'fotos/6_305.jpg', 'fotos/thumb/thumb_6_305.jpg', 6, 1961026, 640, 427);
INSERT INTO fotos VALUES (306, 'fotos/6_306.jpg', 'fotos/thumb/thumb_6_306.jpg', 6, 2476452, 320, 480);
INSERT INTO fotos VALUES (307, 'fotos/6_307.jpg', 'fotos/thumb/thumb_6_307.jpg', 6, 2492505, 640, 427);
INSERT INTO fotos VALUES (308, 'fotos/6_308.jpg', 'fotos/thumb/thumb_6_308.jpg', 6, 2536792, 320, 480);
INSERT INTO fotos VALUES (309, 'fotos/6_309.jpg', 'fotos/thumb/thumb_6_309.jpg', 6, 2353450, 320, 480);
INSERT INTO fotos VALUES (310, 'fotos/6_310.jpg', 'fotos/thumb/thumb_6_310.jpg', 6, 3041527, 640, 427);
INSERT INTO fotos VALUES (311, 'fotos/6_311.jpg', 'fotos/thumb/thumb_6_311.jpg', 6, 2976024, 640, 427);
INSERT INTO fotos VALUES (312, 'fotos/6_312.jpg', 'fotos/thumb/thumb_6_312.jpg', 6, 2431454, 640, 427);
INSERT INTO fotos VALUES (313, 'fotos/6_313.jpg', 'fotos/thumb/thumb_6_313.jpg', 6, 2945361, 640, 427);
INSERT INTO fotos VALUES (314, 'fotos/6_314.jpg', 'fotos/thumb/thumb_6_314.jpg', 6, 2549600, 640, 427);
INSERT INTO fotos VALUES (315, 'fotos/6_315.jpg', 'fotos/thumb/thumb_6_315.jpg', 6, 2544365, 640, 427);
INSERT INTO fotos VALUES (316, 'fotos/6_316.jpg', 'fotos/thumb/thumb_6_316.jpg', 6, 2470922, 319, 480);
INSERT INTO fotos VALUES (317, 'fotos/6_317.jpg', 'fotos/thumb/thumb_6_317.jpg', 6, 2916403, 640, 427);
INSERT INTO fotos VALUES (318, 'fotos/6_318.jpg', 'fotos/thumb/thumb_6_318.jpg', 6, 1737117, 640, 425);
INSERT INTO fotos VALUES (319, 'fotos/6_319.jpg', 'fotos/thumb/thumb_6_319.jpg', 6, 2456358, 640, 425);
INSERT INTO fotos VALUES (320, 'fotos/6_320.jpg', 'fotos/thumb/thumb_6_320.jpg', 6, 1758266, 640, 425);
INSERT INTO fotos VALUES (321, 'fotos/6_321.jpg', 'fotos/thumb/thumb_6_321.jpg', 6, 1755674, 640, 425);
INSERT INTO fotos VALUES (322, 'fotos/6_322.jpg', 'fotos/thumb/thumb_6_322.jpg', 6, 1536388, 640, 425);
INSERT INTO fotos VALUES (323, 'fotos/6_323.jpg', 'fotos/thumb/thumb_6_323.jpg', 6, 3058819, 640, 425);
INSERT INTO fotos VALUES (324, 'fotos/6_324.jpg', 'fotos/thumb/thumb_6_324.jpg', 6, 2211566, 640, 425);
INSERT INTO fotos VALUES (325, 'fotos/6_325.jpg', 'fotos/thumb/thumb_6_325.jpg', 6, 2247412, 640, 425);
INSERT INTO fotos VALUES (326, 'fotos/6_326.jpg', 'fotos/thumb/thumb_6_326.jpg', 6, 2291119, 640, 425);
INSERT INTO fotos VALUES (327, 'fotos/6_327.jpg', 'fotos/thumb/thumb_6_327.jpg', 6, 2467799, 319, 480);
INSERT INTO fotos VALUES (328, 'fotos/6_328.jpg', 'fotos/thumb/thumb_6_328.jpg', 6, 2234125, 640, 425);
INSERT INTO fotos VALUES (329, 'fotos/6_329.jpg', 'fotos/thumb/thumb_6_329.jpg', 6, 2355237, 640, 425);
INSERT INTO fotos VALUES (330, 'fotos/6_330.jpg', 'fotos/thumb/thumb_6_330.jpg', 6, 1478183, 319, 480);
INSERT INTO fotos VALUES (331, 'fotos/6_331.jpg', 'fotos/thumb/thumb_6_331.jpg', 6, 1714374, 640, 425);
INSERT INTO fotos VALUES (332, 'fotos/6_332.jpg', 'fotos/thumb/thumb_6_332.jpg', 6, 1428125, 319, 480);
INSERT INTO fotos VALUES (333, 'fotos/6_333.jpg', 'fotos/thumb/thumb_6_333.jpg', 6, 1431216, 640, 425);
INSERT INTO fotos VALUES (334, 'fotos/6_334.jpg', 'fotos/thumb/thumb_6_334.jpg', 6, 1746889, 640, 425);
INSERT INTO fotos VALUES (335, 'fotos/6_335.jpg', 'fotos/thumb/thumb_6_335.jpg', 6, 1412441, 640, 425);
INSERT INTO fotos VALUES (336, 'fotos/6_336.jpg', 'fotos/thumb/thumb_6_336.jpg', 6, 1448032, 640, 425);
INSERT INTO fotos VALUES (337, 'fotos/6_337.jpg', 'fotos/thumb/thumb_6_337.jpg', 6, 1722831, 640, 425);
INSERT INTO fotos VALUES (338, 'fotos/6_338.jpg', 'fotos/thumb/thumb_6_338.jpg', 6, 1698370, 640, 425);
INSERT INTO fotos VALUES (339, 'fotos/6_339.jpg', 'fotos/thumb/thumb_6_339.jpg', 6, 1466104, 640, 425);

-- --------------------------------------------------------

-- 
-- Estrutura da tabela 'textos'
-- 

CREATE TABLE textos (
  cd int(10) unsigned NOT NULL auto_increment,
  nome varchar(255) NOT NULL default '',
  conteudo mediumtext,
  PRIMARY KEY  (cd)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Extraindo dados da tabela 'textos'
-- 

INSERT INTO textos VALUES (1, 'home', 'fd jsalkçf dasjlçkf<FONT color=#808000> dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd <IMG style="WIDTH: 28px; HEIGHT: 22px" height=32 alt="" src="http://localhost/vonmuller/imagens/cal.gif" width=28 border=0>fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf </FONT>dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd <FONT size=5>fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd </FONT>jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd fd jsalkçf dasjlçkf dlkjsa flkd jaslkfd ');

-- --------------------------------------------------------

-- 
-- Estrutura da tabela 'tipodeevento'
-- 

CREATE TABLE tipodeevento (
  cd int(10) unsigned NOT NULL auto_increment,
  tipo varchar(255) NOT NULL default '',
  PRIMARY KEY  (cd),
  UNIQUE KEY tipo (tipo)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Extraindo dados da tabela 'tipodeevento'
-- 

INSERT INTO tipodeevento VALUES (22, '10 Anos');
INSERT INTO tipodeevento VALUES (3, '15 Anos');
INSERT INTO tipodeevento VALUES (6, 'Agenda');
INSERT INTO tipodeevento VALUES (13, 'Aniversário');
INSERT INTO tipodeevento VALUES (11, 'Batizado');
INSERT INTO tipodeevento VALUES (14, 'Bodas de Ouro');
INSERT INTO tipodeevento VALUES (4, 'Bodas de Prata');
INSERT INTO tipodeevento VALUES (1, 'Casamento');
INSERT INTO tipodeevento VALUES (15, 'Congresso');
INSERT INTO tipodeevento VALUES (19, 'Exposição');
INSERT INTO tipodeevento VALUES (9, 'Feira');
INSERT INTO tipodeevento VALUES (16, 'Festa');
INSERT INTO tipodeevento VALUES (8, 'Festa Junina');
INSERT INTO tipodeevento VALUES (7, 'Formatura');
INSERT INTO tipodeevento VALUES (12, 'Jantar');
INSERT INTO tipodeevento VALUES (10, 'Jantar Dançante');
INSERT INTO tipodeevento VALUES (20, 'Noivado');
INSERT INTO tipodeevento VALUES (5, 'Palestra');
INSERT INTO tipodeevento VALUES (23, 'Primeira Comunhão');
INSERT INTO tipodeevento VALUES (17, 'Reinauguração');
INSERT INTO tipodeevento VALUES (18, 'Reveillon');
INSERT INTO tipodeevento VALUES (2, 'Social');
INSERT INTO tipodeevento VALUES (21, 'Work  Shop');
