/**
 * @version $Id: template_rtl.css 14401 2010-01-26 14:10:00Z louis $
 * @package Joomla
 * @subpackage Accessible-Template-Beez
 * @copyright Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */

 /**
 * Joomla! 1.5 Beez template RTL css file
 *
 * @author                 Mati Kochen /Angie Radtke
 * @package                Joomla
 * @since                1.5
 * @version     1.0
 */
 
body{
	direction: rtl;
}

p{
	text-align: right;
}

/* Font Size */
#fontsize {
	right: auto;
	left: 0;
	padding: 4px 0;
}

#fontsize h3 {
	margin: 0;
	padding: 0;
}

#fontsize p {
	margin: 0 5px 0 0;
	padding: 0;
}

#fontsize p a {
	display: -moz-inline-box;
	padding: 0 24px 0 0;
	zoom: 1;
}

/* Font Size Background Images */
#fontsize p a.larger { background: #fff url(../images/lupe_larger.gif) right no-repeat; }
#fontsize p a.smaller { background: #fff url(../images/lupe_smaller.gif) right no-repeat; }
#fontsize p a.reset { background: #fff url(../images/lupe_reset.gif) right no-repeat; }
#fontsize p a.reset:hover, #fontsize p a.reset:active, #fontsize p a.reset:focus,
#fontsize p a.smaller:hover, #fontsize p a.smaller:active, #fontsize p a.smaller:focus,
#fontsize p a.larger:hover, #fontsize p a.larger:active, #fontsize p a.larger:focus { background-position:right; }

#logo  {text-align:right}
#logo span{
	margin: 0 100px 2px 0 !important;
	text-align: right;
}

#header {overflow:hidden }

#header ul{
	text-align: left;
}

#header ul li{
	background: none;
}

#header ul li a:link,
#header ul li a:visited
{
	border-right: solid 1px #666 !important;
	display: -moz-inline-box;
	zoom:1
}

body #header ul {
	padding-top: 3px;
	margin-bottom: -5px;
}

#header form{
	float: left !important;
	text-align: right;
	margin: 0 -10px 0 0 !important;
}

#header form .inputbox {
	padding:0 2px 0 0;
	margin-right:  20px !important;
}

#header form .button{
	margin:20px 0 0 10px;
	padding:0 30px 0 5px;	
	background: #000000 url(../images/pfeil_rtl.gif) no-repeat scroll 100%
}

#breadcrumbs{
	text-align: right !important;
	margin:0 0 0 -10px !important;	
}

#wrapper {
	margin:0 21% 0 0;
}

#main2{
	float: right;
}

#left{
	float: right;
}

#right{
	right: auto;
	left: 0;
	float: right;
}

#left h3{
	margin:0 5px 0 0;
	padding:7px 10px 7px 5px;
}

#right h3{
	padding: 0 0 0 5px;
}

#all{
	text-align: right;
}

p.buttonheading{
	text-align: left;
}

.leading{
	padding: 20px 120px 40px 20px;
	background: #EFDEEA url(../images/biene_rtl.gif) no-repeat scroll right top;
}

.leading div{
	text-align: right;
}

form.login fieldset{
	text-align: right;
}

form.login label.remember, form.login input.checkbox{
	float: right;
}

form.login .button{
	clear: right;
	background: #CC3399 url(../images/pfeil_rtl.gif) no-repeat scroll right;
	padding: 0 30px 0 0 !important;
}

#main ul li, #main2 ul li {
	padding:0 20px 0 0;
	text-align: right !important;
}

/* ie7 fix  for list elements with count of articles */
#main ul li a ,
#main2 ul li a
{
	display:inline-block;
}
/* end fix */


#main ul, #main2 ul {
	margin:0 20px 0 0;
	padding:0 10px 0 0;
}

#main ul, #main ol {
	margin:10px 20px 10px 0;
	padding:0 10px 0 0;
}

#main .leading .readon, #main2 .leading .readon{
	background: #93246F url(../images/pfeil_rtl.gif) no-repeat scroll right;
	padding: 2px 30px 0 2px;
	right: auto;
	left: 0px !important;
	position: absolute;
	text-align: right;
}

#main a.readon:hover, #main2 a.readon:hover, #main a.readon:active, #main2 a.readon:active, #main a.readon:focus, #main2 a.readon:focus {
	background:#000000 url(../images/pfeil_rtl.gif) no-repeat scroll right;
	padding:2px 30px 0 2px;
}

#main a.readon, #main2 a.readon {
	background:transparent url(../images/pfeil_rtl.gif) no-repeat scroll right;
	padding:2px 30px 0 2px;
	display: table-cell;
}

#right form.poll fieldset label{
	padding: 0 4px 0 0;
}

#right form.poll fieldset input{
        float:right;
}

#right ul{
	padding: 10px 0 10px 10px;
	zoom:1
}

#left ul{
	margin: 0 10px 20px 0;
}

#left ul li.active a:link, #left ul li.active a:visited {
	border-left: none;
	border-right:4px solid #BE7CA9;
	padding:3px 6px 3px 0;
}



#left ul li ul {
	border-width:0 4px 0 1px;
}

#left ul li.active ul li a:link, #left ul li.active ul li a:visited{
	border-left: none;
	border-right: 0 solid #DD75BB;
	padding: 3px 20px 3px 4px;
}

#left ul li ul li ul{
	padding: 10px 5px 10px 0;
}

#left ul li.active ul li.active ul li a:link,
#left ul li.active ul li.active ul li a:visited{
	background: #FFFFFF url(../images/arrow_rtl.gif) no-repeat scroll right top;
	margin: 0 15px 0 0;
	padding:3px 15px 3px 0;
}

ul.pagination{
         overflow:hidden;
}

ul.pagination li {
        padding: 2px 5px 2px 5px;
        float:right  ;
        font-size:1em;
        width:auto
}

ul.pagination a
{
    display:inline !important;
    margin:0 !important;
    padding:0px !important;
}

#footer p{
	float: left;
}

#footer p.syndicate{
	float: right;
}

form.user label{
	float: right;
}

/* edit button */
.contentpaneopen_edit{
	float: right;
}

form.editor .publishing .radio label span ,
form.editor .publishing label{
	float: right;
}

table.contenttoc{
	float: left;
}

#main .blog_more ul, #main2 .blog_more ul{
	padding: 10px 0 30px 10px;
}

#main .blog_more ul li a, #main2 .blog_more ul li a {
	background:transparent url(../images/pfeil_rtl.gif) no-repeat scroll right center;
        padding:2px 30px 4px 30px !important;
	display: table-cell;
}

#main .blog_more ul li a:active, #main2 .blog_more ul li a:active, #main .blog_more ul li a:focus, #main2 .blog_more ul li a:focus {
	background:#993399 url(../images/pfeil_rtl.gif) no-repeat scroll right !important;
	padding:2px 30px 2px 0;
}

#main .blog_more ul li a:hover,#main2 .blog_more ul li a:hover {
	background:#939 url(../images/pfeil_rtl.gif) no-repeat right !important;
	padding:2px 30px 2px 0;
}

form.search_result, form.registration, form.lost_password, .login_form{
	margin: 15px 0 0 10px;
}

.search_result .button, form.registration .button {
	background:#000000 url(../images/pfeil_rtl.gif) no-repeat scroll 100%;
	padding:0 30px 0 5px;
}

.phrase{
	float: right;
	margin: 10px 0 10px 10px;
}

.only {
	float: right;
	margin:10px 10px 0 0;
}

.only input{
	float: right;
	margin:0 0 0 10px;
}

form.registration label, form.lost_password label, .login_form label{
	float: right;
}

.column2, .column1{
	float: right;
}

.column2{
	float: left;
}

.article_column{
	padding: 10px 0 10px 10px;
}